<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="Zhf-aH-oc9" id="9lK-Qb-Nx3"/>
                <outlet property="email" destination="OaZ-Vc-xvj" id="V07-HQ-emY"/>
                <outlet property="profileImg" destination="tcx-AV-yVP" id="mt1-nf-o0Y"/>
                <outlet property="username" destination="sEU-hy-MHT" id="10Q-e1-Tut"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-aH-oc9" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-Qa-yju">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvv-QW-Tfw">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="syB-qf-pDB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yF-hh-yjv">
                            <rect key="frame" x="133.5" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Mrg-pN-tE3"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Mv-qje">
                            <rect key="frame" x="68.5" y="51.5" width="198" height="217.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-W5-nAF">
                                    <rect key="frame" x="35.5" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tcx-AV-yVP" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="49" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7qD-LX-sc1"/>
                                        <constraint firstAttribute="height" constant="100" id="Zsm-NI-CSn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEU-hy-MHT">
                                    <rect key="frame" x="81.5" y="155.5" width="35.5" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adiljiwani@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaZ-Vc-xvj">
                                    <rect key="frame" x="0.0" y="193.5" width="198" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4yF-hh-yjv" secondAttribute="bottom" constant="8" id="8a8-mZ-zHC"/>
                        <constraint firstItem="QM5-Mv-qje" firstAttribute="centerX" secondItem="Jxi-Qa-yju" secondAttribute="centerX" id="BGE-rU-oes"/>
                        <constraint firstItem="QM5-Mv-qje" firstAttribute="centerY" secondItem="Jxi-Qa-yju" secondAttribute="centerY" constant="-20" id="KlP-mv-uB1"/>
                        <constraint firstItem="cvv-QW-Tfw" firstAttribute="top" secondItem="Jxi-Qa-yju" secondAttribute="top" constant="8" id="Z6h-xo-zeu"/>
                        <constraint firstAttribute="height" constant="360" id="bhz-oq-Utp"/>
                        <constraint firstItem="4yF-hh-yjv" firstAttribute="centerX" secondItem="Jxi-Qa-yju" secondAttribute="centerX" id="isR-RQ-e52"/>
                        <constraint firstAttribute="trailing" secondItem="cvv-QW-Tfw" secondAttribute="trailing" constant="8" id="t8f-yg-0hb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Zhf-aH-oc9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-20" id="1DP-5e-yBp"/>
                <constraint firstItem="Jxi-Qa-yju" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="He4-bS-hRb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Zhf-aH-oc9" secondAttribute="bottom" id="Qjr-Qi-HPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zhf-aH-oc9" secondAttribute="trailing" id="WDw-aP-aFc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jxi-Qa-yju" secondAttribute="trailing" constant="20" id="iQq-vE-BjV"/>
                <constraint firstItem="Zhf-aH-oc9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sOs-dv-bpt"/>
                <constraint firstItem="Jxi-Qa-yju" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="szl-dT-gAY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
